MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=qwpzEAgQvxcZHgiMLAmeDeBrPTusJloJ
MYSQL_DATABASE=railway
MYSQL_PORT=3306
MYSQL_PUBLIC_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}/${MYSQL_DATABASE}
MYSQL_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${RAILWAY_PRIVATE_DOMAIN}:${MYSQL_PORT}/${MYSQL_DATABASE}
