# For Production (Railway)
MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=qwpzEAgQvxcZHgiMLAmeDeBrPTusJloJ
MYSQL_DATABASE=railway
MYSQL_PORT=3306

# For Local Development (MySQL on local machine or another service)
MYSQL_PUBLIC_URL=mysql://root:qwpzEAgQvxcZHgiMLAmeDeBrPTusJloJ@junction.proxy.rlwy.net:54726/railway
